/*@import "./weui.wxss";
*/
page {
  background-color: #F8F8F8;
  height: 100%;
  width:100%;
  font-size: 32rpx;
  line-height: 1.6;
}
.container{
  width:100%;
}
.page-body{
  width: 100%;
  padding-top: 10rpx;
}
.page-body .sw {
  width: 100%;
  text-align: center;
}
.swiper-item{
  text-align: center;
  width: 100%;
  overflow:show;
}
.slide-image {
  width:100%;
  overflow:show;
}
.search_section {
  text-align: center;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}
.search_section > image {
  height: 150rpx;
}
