<!--pages/questionlist/questionlist.wxml-->
<view class="page">
	<loading hidden="{{!loading}}">加载中...</loading>
	<view class="searchArea">
		<navigator url='../search/search'>
		<text class="searchInput smallLabel">搜索</text>
		</navigator>
	</view>
	<view class="imageArea">
		<image src="http://image.pk4yo.com/haidafu/ask-image.jpg" mode='aspectFill'></image>
	</view>
	<view class="qArea">
		<block wx:for="{{questions}}" wx:for-index="index" wx:key="*this">
			<navigator url='../question/question?qId={{item.qId}}'>
			<view class="qitem flex-vertical">
				<view class='flex-inline-left'>
					<text class="title">{{item.title}}</text>
				</view>
				<view class='flex-inline-left'>
					<text class='content tinyLabel detailColor'>{{item.content?item.content:" "}}</text>
				</view>
				<view class='lowerBar flex-inline-between'>
					<view class='flex-inline-left'>
						<block wx:for="{{item.labels}}" wx:for-item="itemLabel" wx:key="*this">
							<text class='labelsq miuLabel'>{{itemLabel}}</text>
						</block>
					</view>
					<view class='flex-inline-right'>
						<view>
							<text class="tinyLabel titleColor">{{item.ansNum}}</text>
						</view>
						<view>
							<text class="tinyLabel detailColor">个回答</text>
						</view>
					</view>
				</view>
			</view>
			</navigator>
		</block>
	</view>
	<view>
		<navigator url="../ask/ask">
			<text class="ask">提问</text>
		</navigator>
	</view>
</view>


