/* pages/myreservation/myreservation.wxss */
@import "../../static/css/common.wxss";

/*---------------- 总体 ---------------*/


.select-page {
	position: absolute;
	left: 0;
	top: 152rpx;
	width: 100%;
	overflow: show;
	border-bottom: 1rpx #E5E5E5 solid;
	/*border-top: 1rpx #E5E5E5 solid;
	*/
}

.select-tab{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  height: 100%;
  font-size: 32rpx;
  /*background-color: #fff;
  border-top:1px solid #FFFFFF;
  border-bottom:1px solid #FFFFFF;*/
}
.select-tab view{
  display: flex;
  align-items: center;
  margin: 30rpx 0rpx;
  padding: 24rpx 0rpx;
}
.select-tab view.inactive {
  border-bottom: 6rpx solid inherit;
}
.select-tab view.active{
  color: #1FAFFF;
  border-bottom: 6rpx solid #1FAFFF;
}



/*---------------- 活动 ---------------*/

.actitem {
	width: 100%;
	border-top: 1rpx #E5E5E5 solid;
	padding: 30rpx 0rpx 20rpx 30rpx;
	/*border-bottom: 1rpx #E5E5E5 solid;*/
}
.actlabel {
	background-color: rgba(255, 169, 77, 1);
	color: rgba(255, 255, 255, 1);
	font-size: 24rpx;
	text-align: center;
	border-radius: 100px;
	padding: 6rpx 30rpx;
	margin-right: 30rpx;
}
.text-high {
  font-size: 36rpx;
	font-family: 方正兰亭黑-标准;
  padding: 0rpx 0rpx 10rpx 0rpx;
}
.text-low {
	font-size: 28rpx;
  color: #BBBBBB;
  font-family: 方正兰亭黑-标准;
  padding: 10rpx 20rpx 0rpx 0rpx;
}
.status {
	font-size: 28rpx;
	text-align: center;
	font-family: Roboto;
	border-radius: 100rpx;
	border: 1px solid #BBBBBB;
	padding: 7rpx 30rpx;
	margin-right: 20rpx;
}
.status.new {
	color: #FF9800;
}
.status.pass {
	color: #1FAFFF;
}
.status.unpass {
	color: #BBBBBB;
}

/*---------------- 看房 ---------------*/

.used {
	padding: 10rpx 40rpx;
	color: #BBBBBB;
	font-size: 20rpx;
	border: 1rpx #BBBBBB solid;
	border-radius: 100rpx;
}
.unused {
	padding: 10rpx 40rpx;
	color: #1FAFFF;
	font-size: 20rpx;
	border: 1rpx #1FAFFF solid;
	border-radius: 100rpx;
}
.item {
	position: relative;
  display: flex;
  padding: 20rpx 30rpx;
  /*border-top: 1rpx solid rgba(0,0,0,0.1);
  border-bottom: 1rpx solid rgba(0,0,0,0.1);*/
  cursor: pointer;
	background-color: #FFFFFF;
}
.item .poster {
  width: 260rpx;
  height: 260rpx;
  margin-right: 20rpx;
}
.item .meta {
  flex: 1;
}
.item .meta .title,.item .meta .area {
  display: block;
}
.item .meta .title {
  font-size: 36rpx;
	margin-bottom: 20rpx;
}
.item .meta .area {
  font-size: 28rpx;
  color: #BBBBBB;
}
.item .meta .square {
  font-size: 28rpx;
  color: #BBBBBB;
}
.item .price {
  font-size: 30rpx;
  margin-top: 28rpx;
  color: #FF9800;
}

.reserveinfo {
	padding: 20rpx 20rpx 20rpx 30rpx;
	border-bottom: 1rpx solid rgba(0,0,0,0.1);
}
.contact {
  font-size: 30rpx;
	background-color: #FF9800;
	color: #FFFFFF;
	padding: 10rpx 30rpx;
	border-radius: 100rpx;
}



.delete {
	position: absolute;
	top:0;
	right: 0;
	height: 280rpx;
	line-height: 280rpx;
	background-color: #1FAFFF;
	width: 180rpx;
	text-align: center;
	z-index: -1;
	color: #fff;
}



