.hidden {
  display: none;
}
.show {
  display:block;
}
.flex-inline-around {
  display: flex;
  flex-direction: row;
  justify-content:space-around;  
  align-items: center;
}
.flex-inline-between {
  display: flex;
  flex-direction: row;
  justify-content:space-between;  
  align-items: center;
}
.flex-inline-between-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  align-items: flex-start;
}
.flex-inline-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;  
  align-items: center;
}
.flex-inline-left-top {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;  
  align-items: flex-start;
}
.flex-inline-left-bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;  
  align-items: flex-end;
}
.flex-inline-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;  
  align-items: flex-start;
}
.flex-vertical {
  display: flex;
  flex-direction: column; 
}
.flex-vertical-center {
  display: flex;
  flex-direction: column; 
  justify-content:flex-start;  
  align-items: center;
}
.flex-vertical-top {
  display: flex;
  flex-direction: column; 
	justify-content: flex-start;
}
.marginLeft {
	margin-left: 30rpx;
}
/* 40px */
.largeLabel {
	font-size: 40rpx;
}
/* 34px */
.bigLabel {
	font-size: 36rpx;
}
/* 32px */
.middleLabel {
	font-size: 34rpx;
}
/* 28px */
.smallLabel {
	font-size: 32rpx;
}
.smallGrayLabel {
	font-size: 32rpx;
	color: #AAAAAA;
}
/* 24px */
.tinyLabel {
	font-size: 28rpx;
}
.tinyGrayLabel {
	font-size: 28rpx;
	color: #AAAAAA;
}
/* 22px */
.microLabel {
	font-size: 24rpx;
}
.microGrayLabel {
	font-size: 24rpx;
	color: #AAAAAA;
}
/* 20px */
.miuLabel {
	font-size: 22rpx;
}
/* 18px */
.nanoLabel {
	font-size: 20rpx;
}

.titleColor {
	color: #101010;
}
.userColor {
	color: #4B4B4B;
}
.deepGray {
	color: #737373;
}
.contentColor {
	color: #101010;
}
.detailColor {
	color: #AAAAAA;
}
.lightColor {
	color: #BBBBBB;
}
.myred {
	color: #E51C23;
}
.dpink {
	color: #FF4081;
}
.fgreen {
	color: #228B22;
}