.hidden {
  display: none;
}
.show {
  display:block;
}
.flex-inline-between {
  display: flex;
  flex-direction: row;
  justify-content:space-between;  
  align-items: center;
}
.flex-inline-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;  
  align-items: center;
}
.flex-inline-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;  
  align-items: center;
}
.flex-vertical {
  display: flex;
  flex-direction: column; 
}
.marginLeft {
	margin-left: 30rpx;
}
.smallLabel {
	font-size: 28rpx;
}
.smallGrayLabel {
	font-size: 28rpx;
	color: #BBBBBB;
}
.bigLabel {
	font-size: 36rpx;
}
