<!--pages/myquestion/myquestion.wxml-->
<view class="page">
	<view class='userArea  flex-inline-left'>
		<view class='flex-inline-left'>
			<image class="avatar" src="{{userInfo.avatarUrl}}" mode='aspectFill'></image>
		</view>
		<view class='userRight flex-vertical-top'>
			<text class="title smallLabel">{{userInfo.nickName}}</text>
			<text class='labels tinyLabel lightColor'>{{userInfo.labels}}</text>
			<text class='desc tinyLabel lightColor'>{{userInfo.desc?userInfo.desc:""}}</text>
		</view>
	</view>
	<view class='ansHead flex-inline-left'>
		<view>
			<text class="middleLabel titleColor">TA的问答</text>
		</view>
		<view>
			<text class="tinyLabel lightColor">（共{{questions.length}}条）</text>
		</view>
	</view>
	<view class="qArea">
		<block wx:for="{{questions}}" wx:for-index="index" wx:key="*this">
			<navigator url='../question/question?qId={{item.qId}}'>
			<view class="qitem flex-vertical">
				<view class='flex-inline-left'>
					<text class="title middleLabel">{{item.title}}</text>
				</view>
				<view class='flex-inline-left'>
					<text class='content tinyLabel detailColor'>{{item.content?item.content:""}}</text>
				</view>
				<view class='lowerBar flex-inline-between'>
					<view class='flex-inline-left'>
						<block wx:for="{{item.labels}}" wx:for-item="itemLabel" wx:key="*this">
							<text class='labelsq miuLabel'>{{itemLabel}}</text>
						</block>
					</view>
					<view wx:if="{{item.state==1}}" class='flex-inline-right'>
						<view>
							<text class="tinyLabel titleColor">{{item.ansNum}}</text>
						</view>
						<view>
							<text class="tinyLabel detailColor">个回答</text>
						</view>
					</view>
					<view wx:else class='flex-inline-right'>
						<text class="tinyLabel myred">审核未通过</text>
					</view>
				</view>
			</view>
			</navigator>
		</block>
	</view>
</view>
