<!--pages/my/my.wxml-->
<view class="container">
    <!-- audio测试 2 -->
	<view class="header">
    <view wx:if="{{!authorized}}">
      <button 
        wx:if="{{canIUse}}" 
        open-type="getUserInfo" 
        bindgetuserinfo="getUserInfo"
      >授权登录</button>
      <view wx:else>请升级微信版本</view>
    </view>
    <block wx:else>
			<view class="infoArea flex-inline-left">
      	<image class="avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
				<view class="nameArea flex-vertical">
					<text class="nickname bigLabel">{{userInfo.nickName}}</text>
					<text class="mobile smallGrayLabel">{{userInfo.mobile && userInfo.mobile.length > 0?userInfo.mobile:"未预约"}}</text>
				</view>
			</view>
    </block>
	</view>
	<view class="listarea">
		<view class="mylist flex-inline-between" bindtap="gotoFav">
			<view class="flex-inline-left">
				<image src="../../static/images/ic_list_favorite.png"></image>
				<text>我的收藏</text>
			</view>
			<view class="arrow"></view>
		</view>
		<view class="mylist flex-inline-between" bindtap="gotoReserve">
			<view class="flex-inline-left">
				<image src="../../static/images/ic_list_reserve.png"></image>
				<text>我的预约</text>
			</view>
			<view class="arrow"></view>
		</view>
		<view class="mylist flex-inline-between" bindtap="gotoHongbao">
			<view class="flex-inline-left">
				<image src="../../static/images/ic_list_hongbao.png"></image>
				<text>我的红包</text>
			</view>
			<view class="arrow"></view>
		</view>
	</view>
</view>