<!--pages/search/search.wxml-->
<text>pages/search/search.wxml</text>
<view class="container">
  <button bindtap="change">查看我的数据</button>
  <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
    <view class="table">
      <view class="tr bg-header">
        <view class="th">名称</view> 
        <view class="th">状态</view>
        <view class="th">价格</view>
      </view>
      <view  class="tr bg-items" wx:for = "{{items}}" wx:key="">
      <text class="td">{{item.pName}}</text>
      <text class="td">{{item.status}}</text>
      <text class="td">{{item.minPrice}}</text>
      </view>
    </view>
  </scroll-view>
</view>
