<!--pages/projectlist/projectlist.wxml-->
<!--pages/list/list.wxml-->
<!--列表页-->
<view class='container'>
  <view class="pick-header flex-inline-between">
    <block wx:for="{{menus}}" wx:key="*this">
      <view class="pick-tab flex-inline-left {{opickers[index]?'active':''}}" data-index="{{index}}" bindtap="onPickTabClick">
        <view class="pick-text">{{menus[index]}}</view>
        <view class="pick-icon"></view>
      </view>
    </block>
  </view>
	<!------------------Tab1-------------------->
  <view class="tab1 {{needAnimation[0]?(opickers[0]?'slidown':'slidup'):''}}">
    <block wx:for="{{tabPriceList}}" wx:for-item="item" wx:key="*this">
      <view data-index="{{index}}" bindtap='clickPick'>
        <text style="{{index == priceItemId?'color:#1FAFFF;background-color:rgba(187, 187, 187, 0.3)':''}}">{{item}} </text>
      </view>
    </block>
    <view class='showvalue flex-inline-left' style="{{tabPriceList.length == priceItemId?'color:#1FAFFF;background-color:rgba(187, 187, 187, 0.3)':''}}"  bindtap='clickPick1'>
      <text class='price'>自定义： </text>
      <text class='price'>￥{{minprice}}万 - ￥{{maxprice}}万</text>
    </view>
    <view class='sliderView'>
      <slider class='left' block-color='#1FAFFF' bindchange="leftChange" min='{{leftMin}}' max='{{leftMax}}' value='{{leftValue}}' activeColor='rgb(115,115,115)' backgroundColor='rgb(115,115,115)' block-size='14' />
      <slider class='right' block-color='#1FAFFF' bindchange="rightChange" min='{{rightMin}}' max='{{rightMax}}' value='{{rightValue}}' activeColor='rgb(115,115,115)' backgroundColor='rgb(115,115,115)' block-size='14' />
    </view>
    <view class='button-area flex-inline-between'>
      <button bindtap='priceReset'>重置</button>
      <button bindtap='priceOk'>确认</button>
    </view>
  </view>
	<!------------------Tab2-------------------->
  <view class="tab2 {{needAnimation[1]?(opickers[1]?'slidown':'slidup'):''}}">
		<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="areaChange">
			<picker-view-column>
				<view>不限</view>
				<view wx:for="{{countries}}" wx:key="*this" style="line-height: 50px">{{item}}</view>
			</picker-view-column>
			<picker-view-column>
				<view>不限</view>
				<view wx:for="{{provinces}}" wx:key="*this" style="line-height: 50px">{{item}}</view>
			</picker-view-column>
			<picker-view-column>
				<view>不限</view>
				<view wx:for="{{cities}}" wx:key="*this" style="line-height: 50px">{{item}}</view>
			</picker-view-column>
		</picker-view>
  </view>
	<!------------------Tab3-------------------->
  <view class="tab3 {{needAnimation[2]?(opickers[2]?'slidown':'slidup'):''}}  flex-vertical">
		<text class="marginLeft">户型</text>
		<view class="type-area  flex-inline-left">
			<block wx:for="{{tabLayouts}}" wx:key="*this">
				<view class="type-tab" data-index="{{index}}" bindtap='layoutChange'>
					<text style="{{index == layoutItemId?'background-color:#1FAFFF;color:#FFFFFF;':''}}">{{item}} </text>
				</view>
			</block>
		</view>
		<text class="marginLeft">物业类型</text>
		<view class="type-area  flex-inline-left">
			<block wx:for="{{tabTypes}}" wx:key="*this">
				<view class="type-tab" data-index="{{index}}" bindtap='typeChange'>
					<text style="{{index == typeItemId?'background-color:#1FAFFF;color:#FFFFFF;':''}}">{{item}} </text>
				</view>
			</block>
		</view>
    <view class='button-area bottom-area flex-inline-between'>
      <button bindtap='typeReset'>重置</button>
      <button bindtap='typeOk'>确认</button>
    </view>
	</view>
	<!------------------Tab4-------------------->
	<view class="tab4 {{needAnimation[3]?(opickers[3]?'slidown':'slidup'):''}}">
		<block wx:for="{{tabOrders}}" wx:for-item="item" wx:key="*this">
      <view data-index="{{index}}" bindtap='orderChange' style="{{index == orderItemId?'color:#1FAFFF;background-color:rgba(187, 187, 187, 0.3)':''}}">
        <text>{{item}} </text>
      </view>
    </block>
	</view>
  <view class="shadow" hidden="{{!shadow_on}}" bindtap='clearModals'></view>

  <!--等待框-->
  <loading hidden="{{!loading}}">加载中...</loading>

  <!--列表-->
  <view class='page-body'>
    <view class='page-list' wx:for="{{list}}" wx:key="id">
      <!--类型判断,显示不同的数据-->
      <block wx:if="{{type === 'us_box'}}">
        <navigator url='../project/project?pId={{item.pId}}'>
          <view class='item'>
            <image class='poster' src='{{item.thumbnail}}'></image>
            <view class='meta flex-vertical'>
              <text class='title' decode="{{true}}">{{item.area__countryId__name}}&nbsp;{{item.area__cityId__name}}&nbsp;{{item.pName}}</text>
              <text class='area'>{{item.area__countryId__name}}</text>
              <view class='square'>
                <text>{{item.minSquare}}平米-{{item.maxSquare}}平米</text>
              </view>
              <view class='price'>
                <text>{{item.minPrice}}万~{{item.maxPrice}}万</text>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </view>
  </view>
</view>