<!--pages/project/project.wxml-->
<!--详情页-->
<!--等待框-->
<loading hidden="{{!loading}}">加载中...</loading>
<!--滚动列表-->
<scroll-view scroll-y="true" wx:if="{{true}}">
  <view class="sliderarea">
    <swiper class="sw"
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
      circular="{{circular}}"
      vertical="{{vertical}}"
      previousMargin="{{previousMargin}}"
      nextMargin="{{nextMargin}}"
    >
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item class="swiper-item">
          <image src="{{item}}" class="slide-image" mode='widthFix'/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="main-body">
    <view class='meta'>
      <!--image class='poster' src='{{project.picture1}}' background-size="cover"></image-->
      <text class='title' decode="{{true}}">{{project.area__countryId__name}}&nbsp;{{project.area__cityId__name}}&nbsp;{{project.pName}}</text>
      <text class='info'>{{project.area__countryId__name}}</text>
      <text class='info'>{{project.minSquare}}平米-{{project.maxSquare}}平米</text>
      <view class='flex-inline-between markable'>
        <text class='price'>{{project.minPrice}}万~{{project.maxPrice}}万</text>
        <text class='state'>{{project.status==0?"待开盘":(project.status==1?"在售":"售完")}}</text>
      </view>
    </view>
    <view class='content'>
      <text class='desc'>{{project.description}}</text>
    </view>
    <view class='etcc'>
      <text class='info'>楼盘地址</text>
      <text class='sentence'>{{project.fullAddr}}</text>
    </view>
    <view class='provider flex-inline-between' bindtap="gotoProvider">
			<view class="flex-inline-left">
				<text class='title'>服务商</text>
				<image class="spimage" src="{{project.pkprovider__imgurl}}"></image>
				<text class='sentence'>{{project.pkprovider__spName}}</text>
			</view>
			<view class="openicon">
			</view>
		</view>
    <view class='layout'>
      <text class='title'>户型介绍</text>
			<swiper current="0" class="layout-swiper" 
				display-multiple-items="2"
				circular="true"
				bindchange="bindChange111">
				<block wx:for="{{layouts}}" wx:for-index="index" wx:key="*this">
					<swiper-item class="select-swiper-item">
						<view class="flex-vertical">
							<text class='lorooms'>{{item.livingroomNum}}室{{item.bedroomNum}}厅{{item.bathroomNum}}卫</text>
							<image class="loimage" src="{{item.picture1}}" mode='scaleToFill' />
							<text class='losq'>{{item.hlSquare}}平米|{{item.housetype__name}}|{{item.fitmenttype__name}}</text>
							<text class='loprice'>￥{{item.minPrice}}万</text>
						</view>
					</swiper-item>
				</block>
			</swiper>

    </view>
    <view class='etcc'>
      <text class='info'>产权年限</text>
      <text class='sentence'>{{project.prighttype__name}}</text>
    </view>
    <view class='etcc'>
      <text class='info'>交房时间</text>
      <text class='sentence'>{{project.handoverYear}}年{{project.handoverMonth}}月</text>
    </view>
    <view class='etcc'>
      <text class='info'>能否贷款</text>
      <text class='sentence' wx:if="{{project.canLoad}}">能</text>
      <text class='sentence' wx:else>否</text>
    </view>
    <view class='etcc'>
      <text class='info'>规划面积</text>
      <text class='sentence'>{{project.totalSquare}}平方米</text>
    </view>
    <view class='etcc'>
      <text class='info'>总户数</text>
      <text class='sentence1'>{{project.totalAmount}}</text>
    </view>
    <view class='flex-inline-between predict'>
      <text class='title'>预计包租收益</text>
      <text class='rent'>￥{{project.predictYearRent}}/年</text>
    </view>
  </view>
</scroll-view>
<view class="bottom flex-inline-between">
  <view class="bottomleft flex-inline-left">
		<navigator url='../index/index'>
			<view class="btm-btn flex-vertical" bindtap="goHome">
				<image src="../../static/images/ic_btn_return_home_nor.png" bindtap=""></image>
				<text class='btnlbl'>首页</text>
			</view>
		</navigator>
    <view class="btm-btn flex-vertical" bindtap="favChange">
      <image src="{{addfav?'../../static/images/ic_btn_fav_pressed.png':'../../static/images/ic_btn_fav_nor.png'}}"></image>
      <text class='btnlbl'>{{addfav?"已收藏":"收藏"}}</text>
   </view>
  </view>
  <view class="bottomright flex-inline-right">
    <!--text class='share'>分享得红包</text-->
		<!--navigator class="hongbao-nav" url='../index/index'-->
    	<text class='hongbao' bindtap="gotoHongbao">预约看房拿红包</text>
		<!--/navigator-->
  </view>
</view>